CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

PG_HOST=database.server.com
PG_USER=user
PG_PASS=user
PG_NAME=mydb
PG_PORT=8001

Heroku_KEY=postgres://tkxrcaebobveui:c898ac2fb30216bd23690ad6bd7e92e40f2a376652d93d66935ec973fc055d62@ec2-34-233-157-9.compute-1.amazonaws.com:5432/d3p0q54nte5l2q
REACT_APP_WIT_serverAccessToken=BTUTPH4CRL2PMBHXZJEZUNRD2ST5GQEK
REACT_APP_WIT_clientAccessToken=EUPSK3WY5WEUEZANKR3JWYRRTZKX2H7G
